# TodoApp

ToDo.DataAccess/: JenkinsFile  ToDo.DataAccess.sln
ToDo.DataAccess/ToDo.ConsoleView/: Program.cs  Startup.cs  ToDo.ConsoleView.csproj
ToDo.DataAccess/ToDo.DataAccess/: App.config  GenericRepository.cs  IDataRepository.cs  IGenericRepository.cs  Program.cs  Startup.cs  ToDo.DataAccess.csproj  ToDoRepository.cs  packages.config
ToDo.DataAccess/ToDo.DataAccess/DataBase/: ToDoDbContext.cs  ToDoDbInitializer.cs
ToDo.DataAccess/ToDo.DataAccess/Models/: Category.cs  Item.cs  ItemCategory.cs  Priority.cs  Tag.cs  TagItem.cs  Tag_Item.cs
ToDo.DataAccess/ToDo.DataAccess/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDo.DataAccess/ToDo.DataAccess/Pages/Shared/: _Layout.cshtml
ToDo.DataAccess/ToDo.DataAccess/Properties/: AssemblyInfo.cs
ToDo.DataAccess/ToDo.DataAccess/Repositories/: GenericRepository.cs  ItemRepository.cs
ToDo.DataAccess/ToDo.DataAccess/Repositories/Classes/: CategoryRepository.cs  ItemRepository.cs  TagRepository.cs
ToDo.DataAccess/ToDo.DataAccess/Repositories/CustomRepositories/: IItemRepository.cs  ItemRepository.cs
ToDo.DataAccess/ToDo.DataAccess/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IItemRepository.cs
ToDo.DataAccess/ToDo.DataAccess/Repositories/InterfacesPro/: IItemRepository.cs
ToDo.DataAccess/ToDo.DateAccessCore/: ToDo.DateAccess.csproj
ToDo.DataAccess/ToDo.DateAccessCore/DataBase/: ToDoDbContext.cs  ToDoDbInitializer.cs
ToDo.DataAccess/ToDo.DateAccessCore/Models/: Category.cs  Priority.cs
ToDo.DataAccess/ToDo.DateAccessCore/Repositories/: GenericRepository.cs  IGenericRepository.cs
ToDo.DataAccess/ToDo.DateAccessCore/Repositories/InterfacesPro/: ITagRepository.cs
ToDo.DataAccess/ToDo.Services/: HandlerConverter.cs  ToDo.Services.csproj
ToDo.DataAccess/ToDo.Services/Configuration/: ForbiddenItems.cs  MappingServicesProfile.cs
ToDo.DataAccess/ToDo.Services/DTOs/: CategoryDTO.cs  ItemDTO.cs  PriorityDTO.cs  StatisticDTO.cs  TagDTO.cs  TagItemDTO.cs
ToDo.DataAccess/ToDo.Services/Handlers/: ItemHandler.cs
ToDo.DataAccess/ToDo.Services/Handlers/HandlerInterfaces/: IItemHandler.cs
ToDo.DataAccess/ToDo.Services/ViewModels/: ItemCreateViewModel.cs
ToDo.DataAccess/ToDo.Tests/: Testing.cs  ToDo.Tests.csproj
ToDo.DataAccess/ToDo.WebAPI/: CustomConverter.cs  Program.cs  Startup.cs  ToDo.WebAPI.csproj  ViewModelConverter.cs  appsettings.json
ToDo.DataAccess/ToDo.WebAPI/Configuration/: ErrorHandlingFilter.cs  MappingWebProfile.cs
ToDo.DataAccess/ToDo.WebAPI/Controllers/: CategoryController.cs  DefaultController.cs  ItemController.cs  MainController.cs  TagController.cs  ValuesController.cs
ToDo.DataAccess/ToDo.WebAPI/ViewModels/: ItemCreateViewModel.cs  ItemDisplayViewModel.cs  ItemViewModel.cs  StatisticViewModel.cs
